DB_HOST=db_postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

TEST_DB_HOST=db_postgres
TEST_DB_PORT=5432
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=password


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password